[package]
name = "CrossChainToken"
version = "0.0.1"
authors = ["Your Name"]

[addresses]
std = "0x1"
aptos-stdlib = "0x1"
aptos_framework = "0x1"
aptos_std = "0x1"
cross_chain = "_"
layerzero = "_"
lzapp = "0x9"
layerzero_common = "0x9"
executor_v2 = "0x1"
executor_auth = "0x1"
msglib_auth = "0x1"
msglib_v1_1 = "0x1"
msglib_v2 = "0x1"
zro = "0x1"

[dev-addresses]
cross_chain = "0x66"
layerzero = "0x576410486a2da45eee6c949c995670112ddf2fbeedab20350d506328eefc9d4f"



[dependencies.layerzero]
git = "https://github.com/LayerZero-Labs/LayerZero-Aptos-Contract.git"
rev = "main"
subdir = "layerzero/"


[dependencies.AptosFramework]
git = "https://github.com/aptos-labs/aptos-core.git"
rev = "895ae28e4a105430d8b9d2ce2f6e48c3b2c7fcf0"
subdir = "aptos-move/framework/aptos-framework"